spring.application.name=EarthMartianGame

spring.datasource.url=jdbc:mysql://localhost:3306/martiangame
spring.datasource.username=root
spring.datasource.password=20AndReka3703
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true